{
    "name": "SSTV Pro",
    "short_name": "SSTV Pro",
    "icons": [
        { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "/favicon-384x384.png", "sizes": "384x384", "type": "image/png" },
        { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#FFD700",
    "background_color": "#F8F9FA",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
